@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap");
* {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: #ed2d34;
}

body {
  background: url(../images/bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

body.active {
  padding-left: 30rem;
}

section {
  padding: 5rem 9%;
}

.heading {
  text-align: center;
  font-size: 4rem;
  color: #444;
  text-transform: capitalize;
  margin-bottom: 3rem;
}

.heading span {
  color: #ed2d34;
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  border-radius: 5rem;
  padding: 1.2rem 3rem;
  border: 0.2rem solid #444;
  cursor: pointer;
  background: none;
  color: #444;
  font-size: 2rem;
  text-transform: capitalize;
}

.btn:hover {
  border-color: #ed2d34;
  color: #fff;
  background: #ed2d34;
}

.header {
  position: fixed;
  top: 0;
  left: -31rem;
  height: 100%;
  width: 30rem;
  background: #ed2d34;
  padding: 2rem;
  z-index: 1000;
}

.header.active {
  left: 0;
}

.header .logo {
  font-size: 2.5rem;
  color: #fff;
  font-weight: bolder;
}

.header .navbar {
  padding: 30% 0;
}

.header .navbar a {
  display: block;
  margin: 2rem 0;
  font-size: 2rem;
  color: #fff;
}

.header .navbar a:hover {
  text-decoration: underline;
  text-underline-offset: .7rem;
}

.header .share {
  text-align: center;
}

.header .share a {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  color: #444;
  background: #fff;
  margin: 0 .3rem;
}

.header .share a:hover {
  background: #444;
  color: #fff;
}

.header .credit {
  text-align: center;
  font-size: 2rem;
  color: #fff;
  margin-top: 3rem;
  line-height: 1.5;
}

#menu-btn {
  position: fixed;
  top: 2rem;
  left: 2rem;
  background: #ed2d34;
  color: #fff;
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2.5rem;
  cursor: pointer;
  z-index: 1100;
  text-align: center;
}

#menu-btn.fa-times {
  top: 1rem;
  left: 24rem;
}


.products .slide {
  text-align: center;
}

.products .slide img {
  height: 25rem;
  margin: 5rem 0;
  -webkit-transform: scale(0.5);
          transform: scale(0.5);
}

.products .slide h3 {
  padding: 1rem 0;
  font-size: 2.5rem;
  color: #444;
  text-transform: capitalize;
  opacity: 0;
}

.products .slide .btn {
  opacity: 0;
}

.products .swiper-slide-active img {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.products .swiper-slide-active h3, .products .swiper-slide-active .btn {
  opacity: 1;
}

.products-preview-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1200;
  min-height: 100vh;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: none;
}

.products-preview-container .product-preview {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 3rem;
  background: #fff;
  padding: 9%;
  position: relative;
  display: none;
}

.products-preview-container .product-preview .fa-times {
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  color: #666;
}

.products-preview-container .product-preview .fa-times:hover {
  color: #ed2d34;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.products-preview-container .product-preview .image {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
}

.products-preview-container .product-preview .image img {
  width: 100%;
}

.products-preview-container .product-preview .content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
}

.products-preview-container .product-preview .content h3 {
  font-size: 3rem;
  color: #444;
  text-transform: capitalize;
}

.products-preview-container .product-preview .content p {
  font-size: 1.5rem;
  color: #666;
  line-height: 2;
  padding: 1rem 0;
}

.products-preview-container .product-preview .content .stars {
  padding: 1rem 0;
  font-size: 1.7rem;
}

.products-preview-container .product-preview .content .stars i {
  color: #ed2d34;
}

.products-preview-container .product-preview .content .stars span {
  color: #666;
}

.products-preview-container .product-preview .content .price {
  font-size: 3rem;
  color: #444;
  text-transform: capitalize;
  padding: 1rem 0;
}

.service {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.service .box {
  text-align: center;
  padding: 2rem;
}

.service .box i {
  font-size: 4rem;
  margin-bottom: 1rem;
  color: #ed2d34;
}

.service .box p {
  font-size: 2rem;
  color: #666;
  line-height: 2;
  padding: 1rem 0;
}

.reviews .slide {
  text-align: center;
  padding: 2rem;
}

.reviews .slide i {
  font-size: 4rem;
  color: #666;
  margin-bottom: 1rem;
}

.reviews .slide p {
  font-size: 1.5rem;
  color: #666;
  line-height: 2;
  padding: 1rem 0;
}

.reviews .slide img {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  margin: 1rem 0;
}

.reviews .slide h3 {
  font-size: 1.7rem;
  color: #444;
  text-transform: capitalize;
}

.contact {
  padding-bottom: 12rem;
}

.contact .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 3rem;
}

.contact .row form {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 41rem;
          flex: 1 1 41rem;
}

.contact .row form .box {
  padding: 2rem 0;
  margin-bottom: 1rem;
  font-size: 1.6rem;
  border-bottom: 0.2rem solid #444;
  width: 100%;
}

.contact .row form .box:focus {
  border-color: #ed2d34;
}

.contact .row form textarea {
  height: 15rem;
  resize: none;
}

.contact .row .contact-info {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 41rem;
          flex: 1 1 41rem;
}

.contact .row .contact-info h3 {
  padding-bottom: 1rem;
  font-size: 3rem;
  color: #444;
  text-transform: capitalize;
}

.contact .row .contact-info .grapgh {
  font-size: 1.4rem;
  color: #666;
  line-height: 2;
  padding: 1rem 0;
}

.contact .row .contact-info .icons {
  padding: 1.5rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.5rem;
}

.contact .row .contact-info .icons i {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  border-radius: 50%;
  font-size: 2rem;
  background: #ed2d34;
  color: #fff;
  text-align: center;
}

.contact .row .contact-info .icons p {
  font-size: 1.5rem;
  color: #666;
  line-height: 2;
  padding: 1rem 0;
  padding: 0;
}

.contact .row .contact-info .share {
  padding-top: 2rem;
}

.contact .row .contact-info .share a {
  font-size: 3rem;
  margin-right: 2rem;
  color: #666;
}

.contact .row .contact-info .share a:hover {
  color: #ed2d34;
}

@media (max-width: 1200px) {
  body.active {
    padding-left: 0;
  }
  header.active {
    -webkit-box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.8);
            box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.8);
  }
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  section {
    padding: 3rem 2rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .banner .content h3 {
    font-size: 3rem;
  }
  .products .slide img {
    height: 15rem;
  }
}
/*# sourceMappingURL=style.css.map */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,900;1,900;1,900&display=swap');

.part1{
  height: 100vh;
  margin: 0;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}

.parallax-text{
  position: absolute;
  font-family: 'Montserrat', sans-serif;
  font-size: 14vw;
  font-style: italic;
}

.parallax-text::after{
  content: attr(text);
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  color: transparent;
  -webkit-text-stroke: 0.15vw black;
}

.nike-img{
  width: 55vw;
  animation: sneakerAnimation 2s cubic-bezier(0.25, 1, 0.5, 1) infinite alternate;
}

@keyframes sneakerAnimation{
  0%, 10%{
      transform: translate(100vw, 0)
      rotate(15deg);
  }
  90%, 100%{
      transform: translate(-5vw, -5vw)
      rotate(-30deg);
  }
}

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
 
 .nike-logo, .collab-logo, .jordan-logo {
    max-width: 100px;
    height: auto;
    margin: 0 10px;
}


.shopping{
  position: relative;
  margin-top: 20px;
}
.shopping img{
  width: 40px;
}

.shopping span{
  background: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  top: -5px;
  left: 15%;
  padding: 3px 10px;
}


.card{
  position: fixed;
  top:0;
  left: 100%;
  width: 500px;
  background-color: #453E3B;
  height: 100vh;
  transition: 0.5s;
}
.active .card{
  left: calc(100% - 500px);
}
.active .container{
 transform: translateX(-200px);
}
.card h1{
  color: #E8BC0E;
  font-weight: 100;
  margin: 0;
  padding: 0 20px;
  height: 80px;
  display: flex;
  align-items: center;
}
.card .checkOut{
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
  background-color: #E8BC0E;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}

.card {
  position: fixed;
  top: 0;
  right: 0;
  width: 350px;
  height: 100%;
  background-color: #1C1F25;
  color: #fff;
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
  z-index: 999;
  margin-left: 170px;
}

.active .card {
  transform: translateX(0);
}

.listCard li {
  display: grid;
  grid-template-columns: 100px repeat(3, 1fr);
  color: #fff;
  row-gap: 10px;
}

.listCard li div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.listCard li img {
  width: 90%;
}

.listCard li button {
  background-color: #fff;
  border: none;
}

.listCard .count {
  margin: 0 10px;
}
